[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/comments/i18n/ckanext-comments.pot
width = 80

[init_catalog]
domain = ckanext-comments
input_file = ckanext/comments/i18n/ckanext-comments.pot
output_dir = ckanext/comments/i18n

[update_catalog]
domain = ckanext-comments
input_file = ckanext/comments/i18n/ckanext-comments.pot
output_dir = ckanext/comments/i18n
previous = true

[compile_catalog]
domain = ckanext-comments
directory = ckanext/comments/i18n
statistics = true

[tool:pytest]

filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
